APP Tempo
	TYPE $1001
	ICON "\opd\Tempo"
ENDA

PROC start:
	GLOBAL a%, b%, b&, g%, z%
	LOCAL id%(1), i%, j%, s$(5, 10), w%, h%, k%, h$(9), a$(5)

	gIPRINT "¸ Jason Barrie Morley & Jon Asseton 1998-2015", 1
	PAUSE 10

	w% = 480 :h% = 160
	s$(1) = "Tempo21"
	i% = gLOADBIT(s$(1))
	id%(1) = gCREATE(0, 0, w%, h%, 0)
	gCOPY i%, 0, 0, w%, h%, 0
	gSETWIN 0, 0
	gORDER id%(1), 1
	gVISIBLE on
	gIPRINT "Press Menu"
	h$ = "nebarwmx"
	WHILE 1
		k% = get
		IF k% = $122
			mINIT
			mCARD "Metronome", "Normal", %n, "Normal (without BEEP)", %w, "First Beat Emphasis", %b
			mCARD "Emonortem", "Emonortem", %e
			mCARD "Nosaj Software!", "About", %a, "User Manual", %m, "Exit", %x
			k% = menu
			IF k% and intf(loc(h$, chr$(k%)))
				a$ = "proc"+chr$(k%)
				@(a$):
			ENDIF
		ELSEIF k% and $200
			k% = (k%-$200) and $ffdf
			k% = loc(h$, chr$(k%))
			IF k%
				a$ = "proc"+mid$(h$, k%, 1)
				@(a$):
			ENDIF
		ENDIF
	ENDWH
ENDP

PROC procw:
	a% = 1
	drawa:
ENDP

PROC procn:
	a% = 2
	drawa:
ENDP

PROC drawa:
	LOCAL beat&, id%, id%(2), i%, j%, s$(5, 10), w%, h%, z, z%, y%, y, v%
	w% = 233 :h% = 25
	s$(1) = "beeb1" :s$(2) = "beeb2"
	j% = 1
	WHILE j%<3
		i% = gLOADBIT(s$(j%))
		id%(j%) = gCREATE(0, 0, w%, h%, 0)
		gCOPY i%, 0, 0, w%, h%, 3
		gCLOSE i%
		j% = j%+1
	ENDWH
	i% = 0 :gORDER 1, 9

	dINIT "NOSAJ SOFTWARE Metronome"
	dLONG beat&, "Metronome Marking (Beats per Minute)", 50, 250
	dBUTTONS "Cancel", -27, "Start", 13
	IF DIALOG = 13
		gIPRINT "Press any key to stop"
		IF a% = 1
			i% = 0 :gORDER 1, 9
			z = beat&**-1.1187
			z% = (z*279825)
			z = (-8E-06) * (beat&**3) + 0.0028 * (beat&**2) + (0.1111 * beat&) - 35
			z% = INT(z%-z)
			DO
				j% = (i% - 2 * (i% / 2)) + 1
				gVISIBLE off
				gUSE id%(j%)
				gSETWIN 128, 76
				gVISIBLE on
				i% = i%+1
				a% = 0
				DO
					a% = a% + 1
				UNTIL a% = z%
			UNTIL KEY OR (i% > (600 - w%))
			gVISIBLE off
		ELSE
			i% = 0 :gORDER 1, 9
			z = beat& ** -1.1187
			z% = (z * 279825)
			z = (-8E-06) * (beat& ** 3) + 0.0028 * (beat& ** 2) + (0.1111 * beat&) + 2
			z% = INT(z% - z)
			DO
				j% = (i% - 2 * (i% / 2)) + 1
				gVISIBLE off
				gUSE id%(j%)
				gSETWIN 128, 76
				gVISIBLE on
				i% = i% + 1
				BEEP 1, 300
				a% = 0
				DO
					a% = a% + 1
				UNTIL a% = z%
			UNTIL key or (i% > (600 - w%))
			gVISIBLE off
		ENDIF
	ENDIF
	gCLOSE 5
	gCLOSE 6
ENDP

PROC procb:
	LOCAL f%, g$(37), b$(5), n%, h%, z
	dINIT "First Beat Emphesis"
	dCHOICE f%, "Number of beats per bar", "2, 3, 4, 5, 6, 9, 12, 15"
	DIALOG
		IF f% = 1 :g$ = "TWO BEATS PER BAR (Simple)" :g% = 2
		ELSEIF f% = 2 :g$ = "THREE BEATS PER BAR (Simple/Compound)" :g% = 3
		ELSEIF f% = 3 :g$ = "FOUR BEATS PER BAR (Simple)" :g% = 4
		ELSEIF f% = 4 :g$ = "FIVE BEATS PER BAR (Simple)" :g% = 5
		ELSEIF f% = 5 :g$ = "SIX BEATS PER BAR (Compound)" :g% = 6
		ELSEIF f% = 6 :g$ = "NINE BEATS PER BAR (Compound)" :g% = 8
		ELSEIF f% = 7 :g$ = "TWELVE BEATS PER BAR (Compound)" :g% = 10
		ELSEIF f% = 8 :g$ = "FIFTEEN BEATS PER BAR (Compound)" :g% = 12
		ELSE return f%
	ENDIF
	dINIT g$
	dLONG b&, "Metronome Marking (Beats per Minute)", 50, 250
	dBUTTONS "Cancel", -27, "Start", 13
	IF DIALOG = 13
		IF g% < 6
			beatb:
		ELSEIF g% > 5
			beatc:
		ENDIF
	ENDIF
ENDP

PROC beatb:
	LOCAL beat&, id%, id%(2), i%, j%, s$(5, 10), w%, h%, z, z%, y%, y, r%
	w% = 233 :h% = 25
	s$(1) = "beeb1" :s$(2) = "beeb2"
	j% = 1
	WHILE j%<3
		i% = gLOADBIT(s$(j%))
		id%(j%) = gCREATE(0, 0, w%, h%, 0)
		gCOPY i%, 0, 0, w%, h%, 3
		gCLOSE i%
		j% = j% + 1
	ENDWH
	i% = 0 :gORDER 1, 9

	gIPRINT "Press any key to stop"

	z = b& ** -1.1187
	z% = (z * 279825)
	z = (-8E-06) * (b& ** 3) + 0.0028 * (b& ** 2) + (0.1111 * b&) + 2
	z% = INT(z% - z)
blob::
	h% = 1
	r% = 1
	GOTO reb::
reba::
	BEEP 1, 300
	a% = 0

	DO
		a% = a% + 1
	UNTIL a% = z%

	WHILE h% < g%
		r% = 2
		GOTO reb::
rebb::
		BEEP 1, 400
		a% = 0
		DO
			a% = a% + 1
		UNTIL a% = z%
		IF key
			GOTO bodge::
		ENDIF
		h% = h% + 1
	ENDWH
	GOTO blob::

reb::
	j% = (i% - 2 * (i% / 2)) + 1
	gVISIBLE off
	gUSE id%(j%)
	gSETWIN 128, 76
	gVISIBLE on
	i% = i% + 1
	IF r% = 1
		GOTO reba::
	ENDIF
	GOTO rebb::

bodge::
	gCLOSE 5
	gCLOSE 6

ENDP

PROC beatc:

	LOCAL beat&, id%, id%(2), i%, j%, s$(5, 10), w%, h%, z, z%, y%, y, r%
	w% = 233 :h% = 25
	s$(1) = "beeb1" :s$(2) = "beeb2"
	j% = 1
	WHILE j%<3
		i% = gLOADBIT(s$(j%))
		id%(j%) = gCREATE(0, 0, w%, h%, 0)
		gCOPY i%, 0, 0, w%, h%, 3
		gCLOSE i%
		j% = j% + 1
	ENDWH
	i% = 0 :gORDER 1, 9
	gIPRINT "Press any key to stop"
	z = b& ** -1.1187
	z% = (z * 279825)
	z = (-8E-06) * (b& ** 3) + 0.0028 * (b& ** 2) + (0.1111 * b&) + 2
	z% = INT(z% - z)

blob::
		h% = 2
		r% = 1
		GOTO reb::
reba::
		BEEP 1, 300
		a% = 0
		DO
			a% = a% + 1
		UNTIL a% = z%

		WHILE h% < g%
			IF h% = 4 OR h% = 6 OR h% = 8 OR h% = 10
				r% = 2
				GOTO reb::
rebb::
				BEEP 1, 350
				a% = 0
				DO
					a% = a% + 1
				UNTIL a% = z%
			ENDIF
			IF key
				GOTO bodge::
			ENDIF
			r% = 3
			GOTO reb::
rebc::
			BEEP 1, 400
			a% = 0
			DO
				a% = a% + 1
			UNTIL a% = z%
			h% = h% + 1
		ENDWH

		GOTO blob::
reb::
		j% = (i% - 2 * (i% / 2)) + 1
		gVISIBLE off
		gUSE id%(j%)
		gSETWIN 128, 76
		gVISIBLE on
		i% = i% + 1
		IF r% = 1
			GOTO reba::
		ELSEIF r% = 2
			GOTO rebb::
		ENDIF
		GOTO rebc::
bodge::
		gCLOSE 5
		gCLOSE 6
ENDP

PROC proca:

	dINIT "TEMPO Version 2.5"
	dTEXT "", "¸ Jason Barrie Morley & Jon Asseton 1998-2015"
	return DIALOG

ENDP

PROC procr:

	dINIT "Registration"
	dTEXT "", "TEMPO Version 2.5 is SHAREWARE and requires registering", $002
	dTEXT "", "This version of TEMPO only allows you to use certain", $002
	dTEXT "", "features.  To be able to use the full version", $002
	dTEXT "", "you must register.", $002
	dTEXT "", "Registration only costs œ5.00 and is easily done by", $002
	dTEXT "", "printing out 'Register.txt',  filling it in,  and sending", $002
	dTEXT "", "it,  along with œ5.00 to the following address:", $002
	DIALOG

	dINIT "Nosaj"
	dTEXT "", "7 Allansford Avenue", $001
	dTEXT "", "Waverton", $001
	dTEXT "", "Chester", $001
	dTEXT "", "CHESHIRE", $001
	dTEXT "", " ", $001
	dTEXT "", "CH3 7QH", $001
	DIALOG

ENDP

PROC procm:

	dINIT "TEMPO Version 2.5: User Manual"
	dTEXT "", "TEMPO is a NOSAJ SOFTWARE program which features three", $002
	dTEXT "", "fully functional musical applications:", $002
	dTEXT "", " ", $002
	dTEXT "", "* METRONOME - a graphic display metronome", $002
	dTEXT "", "* EMONORTEM - a 'reverse metronome'", $002
	dTEXT "", "* 1ST BEAT EMPHASIS - a metronome with 1st beat emphasis", $002
	dTEXT "", " ", $002
	dTEXT "", "Press Any Key", $001
	DIALOG

	dINIT "* METRONOME - a graphic display metronome"
	dTEXT "", "There are two modes to the 'normal' metronome:", $002
	dTEXT "", "Normal or Normal (without BEEP)", $002
	dTEXT "", " ", $002
	dTEXT "", "Each of these modes can be accessed from the", $002
	dTEXT "", "'Metromone' menu heading and can be run by entering", $002
	dTEXT "", "'Beats per Minuite (Metronome Marking)' when prompted.", $002
	dTEXT "", " ", $002
	dTEXT "", "Press Any Key", $001
	DIALOG

	dINIT "* EMONORTEM - a 'reverse metronome'"
	dTEXT "", "This allow you to calculate the tempo of a piece", $002
	dTEXT "", "of music:", $002
	dTEXT "", "Emonortem can be accessed from the", $002
	dTEXT "", "'Emonortem' menu heading,  and is used", $002
	dTEXT "", "by pressing any key in time with", $002
	dTEXT "", "music.  N.B. Continue to use it for", $002
	dTEXT "", "more accuracy", $002
	dTEXT "", "Press Any Key", $001
	DIALOG

	dINIT "* 1ST BEAT EMPHASIS - a metronome with 1st beat emphasis"
	dTEXT "", "This is a normal metronome,  as with 'Metronome'.", $002
	dTEXT "", "However this can also be use to emphase the first", $002
	dTEXT "", "beat of the bar: 1st Beat Emphasis can be accesed", $002
	dTEXT "", "from the 'Metronome' menu heading and involves", $002
	dTEXT "", "entering the number of beats per minute,  followed", $002
	dTEXT "", "by the number of beats in each bar", $002
	dTEXT "", " ", $002
	dTEXT "", "Press Any Key To Finish", $001
	DIALOG

ENDP

PROC proce:

	LOCAL s%, y, w, v%, j%, a&, w%, k%, id%, id%(1), i%, s$(5, 10), h%, h$(9), a$(5)
	gCLOSE 2
	gCLOSE 3
	gORDER 1, 1
	gUSE 1
	gCLS
	STATUSWIN ON
	FONT 8, 1

phil::
	CLS
	j% = 0 :a& = 0 :y = 0 :w = 0 :w% = 0
	v% = 1
	s% = 10
	gBORDER $200
	AT 1, 1
	PRINT "Press any key in time with music"
	PRINT "                     (menu to quit)"
	AT 1, 4
	PRINT "Press any key to start timing"
	GET
	CLS
	PRINT "Press a key for each beat of music"

seb::
	j% = 0

	DO
loop::
		a& = a&+1
		k% = KEY
		IF k% = $122
			mINIT
			mCARD "Emonortem", "Quit", %q, "Continue", %c, "New", %n
			k% = MENU
				IF k% = %q :GOTO bob::
				ELSEIF k% = %c :GOTO loop::
				ELSEIF k% = %n :GOTO phil::
				ENDIF
			ELSEIF k% = 0
			GOTO loop::
		ENDIF
		j% = j%+1
	UNTIL j% = 10

	w = INTF(a&)
	w = w/s%
	y = w/279825
	w = (y**(-0.89389))
	w = 1E - 10 * (w**4) - (3E - 07 * (w**3)) + 0.0002 * (w**2) + 0.2475 * w
	y = 6E - 05 * (w**4) + 8E - 06 * (w**3) - 0.0021 * (w**2) + 0.1962 * w - 4.721
	w = w + 0.6
	w% = INT(w)
	IF v% = 1
		PRINT w%, "BPM (approx)"
	ELSE
		PRINT w%,  "BPM"
	ENDIF
	v% = 2
	k% = 0
	s% = s%+10
	gIPRINT "Press Menu to Quit"
	GOTO seb::

bob::
	CLS
	w% = 480 :h% = 160
	s$(1) = "Tempo21"
	i% = gLOADBIT(s$(1))
	id%(1) = gCREATE(0, 0, w%, h%, 0)
	gCOPY i%, 0, 0, w%, h%, 0
	gSETWIN 0, 0
	gORDER id%(1), 1
	gVISIBLE on

ENDP

PROC procx:
	stop
ENDP
